<div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">NIR on Bread stailing</h1>
</div>                                                  <div class="clearfix">
<div class="region region-content">
<div id="block-system-main" class="block block-system clearfix">


<div class="content">
<div id="node-474" class="node node-page">




<div class="content clearfix">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h1> </h1>
<h2><span lang="EN-GB" xml:lang="EN-GB">Introduction</span></h2>
<p> </p>
<p><font face="Arial" size="2">NIR data from storage experiment on bread produced using different enzymes.</font></p>
<p><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;" xml:lang="EN-GB">The data are available in zipped MATLAB 7 format and stored as dataset objects (see freeware dataset object at <a href="http://www.eigenvector.com">www.eigenvector.com</a>). You may want to refer to the data by referring to</span></p>
<p>	<font size="2"> <span style="font-family: Arial;"><font face="Arial"> </font></span> </font> <span lang="EN-GB" xml:lang="EN-GB"><font face="Arial" size="2">Amigo, José Manuel, et al. "Staling of white wheat bread crumb and effect of maltogenic α-amylases. Part 1: Spatial distribution and kinetic modeling of hardness and resilience." Food chemistry 208 (2016): 318-325.</font></span><br /><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;" xml:lang="EN-GB"><font size="2">  </font></span></p>
<h2><a href="http://models.life.ku.dk/sites/default/files/bread.mat" download="bread.mat"> Get the Data</a> (Matlab - right-click and choose Save As)</h2>
</div></div></div>  </div>

<div class="clearfix">
<div class="links"></div>

</div>

</div>
</div>
</div>
</div>
</div>