<div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Wheat Kernels</h1>
</div>                                                  <div class="clearfix">
<div class="region region-content">
<div id="block-system-main" class="block block-system clearfix">


<div class="content">
<div id="node-115" class="node node-page">




<div class="content clearfix">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
</p>
<p>
<b><font size="2">Sample description</font></b></p>
<p>
<font size="2">Wheat kernels (415) representing 43 different varieties or variety mixtures from two different locations in Denmark made up the calibration set, while wheat kernels (108) representing 11 different varieties from one location made up the test set10. All kernels were randomly chosen from bulk samples. The test samples were acquired with the calibration samples, but stored for about 2 additional months before measurement in order to provide a check for temporal drift in the samples and instrumentation. </font><br /><font size="2">  </font></p>
<p>
<b>Get the Data</b></p>
<p>
</p>
<p>
<font size="2"><a href="http://models.life.ku.dk/sites/default/files/NITSingleSeed.MAT" download="" style="text-decoration: none;" target="_self">Data (Matlab format)</a></font></p>
<p>
<br />
</p>
<p>
<font size="2"><b>References</b></font></p>
<p>
<br /><font size="2">1. </font><font face="Courier New"> <i>Dorthe Kjær Pedersen</i>, <i>Harald Martens</i>, <i>Jesper Pram Nielsen</i> and <i>Søren Balling Engelsen</i>. 2002. Near infrared absorption and scattering separated by Extended Inverted Signal Correction (EISC). Analysis of NIT spectra of single wheat seeds. <i>Applied Spectroscopy</i>, submitted.</font></p>
<p>
2. <font face="Courier New"> <i>Jesper Pram Nielsen</i>, <i>Dorthe Kjær Pedersen</i> and <i>Lars Munck</i>. 2002. Development of non-destructive screening methods for single kernel characterisation of wheat. <i>Cereal Chemistry</i>, submitted.</font><br /><font face="Courier New" size="2">  </font></p>
</div></div></div>  </div>

<div class="clearfix">
<div class="links"></div>

</div>

</div>
</div>
</div>
</div>
</div>