<div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Sensory and physical (uniaxial compression, NIR, LF-NMR) texture measurement of potatoes</h1>
</div>                                                  <div class="clearfix">
<div class="region region-content">
<div id="block-system-main" class="block block-system clearfix">


<div class="content">
<div id="node-103" class="node node-page">




<div class="content clearfix">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
</p>
<h2>
Problem</h2>
<p>
One file with sensory texture profile data, uniaxial compression data (at 6 compression rates), NIR and LF-NMR in 1997 is presented analyzed by Anette Thybo (DJF). All data is given as mean data on 10-15 replicates. Twenty potato samples (varieties grown conventionally and organically) were analyzed after 1 month of storage. Six samples were further analyzed after 8 months of storage. A panel of 8-10 assessors profiled the texture of cooked table potatoes with respect to nine sensory texture attributes (See paper for detailed information about the texture profile).</p>
<p>
The data has been published in the following paper, but are available for further analysis:</p>
<p>
Thybo, A.K., Bechmann, I.E., Martens, M. and Engelsen, S.B. Prediction of sensory texture of cooked potatoes from the raw material using uniaxial compression, near-infrared spectroscopy and low field <sup>1</sup>H NMR spectroscopy. <i>Food Sci. and Tech</i>. 33/2(2000)103-111</p>
<p>
<font size="1">Options: Prediction of sensory texture data from uniaxial compression data (at variable deformation rate) and spectroscopic analysis (LF-NMR and NIR) </font></p>
<h2>
</h2>
<h2>
Get the data</h2>
<p>
Unscrambler file (ver 7.0) (also matlab format in the zip) </p>
<p>
<font size="2"><a href="http://models.life.ku.dk/sites/default/files/Senucspe_0.zip" style="text-decoration: none" target="_self">Data (Unscrambler format)</a></font></p>
<p>
</p>
<p>
<b>Categorical Variables:</b><br /><tt>Storage:                        1 and 8 months (v1-v6 for 8 months only)</tt><br /><tt>Conventional varieties:   v1-v6</tt><br /><tt>Organic varities:            v10,v11,v20,v21,v30,v31,v40,v41,V400,v401,v300,v301,v601,v603.</tt><br /><tt>Organic:                        0=no, 1=yes</tt><br /><tt>DensityGroup:                Group according to density</tt></p>
<p>
<b>Quantitative Variables:</b><br />
Density measured by grading in salt solutions. The density fractions with the most tubers of each sample were used for analysis.</p>
<p>
<u>Sensory analysis</u>: The potatoes were cooked in water (20-25 min dependent on variety) and one tuber of each sample was served hot. Serving order was fully randomised. The assessors (10 assessors) evaluated 6 samples per session. The texture profile was evaluated in terms of: Reflection from surface, hardness, firmness, springiness, adhesiveness, graininess, mealiness, moistness and chewiness.</p>
<p>
<u>Uniaxial compression</u>: One cylinder was cut from each tuber, cooked and measured immediately after cooking by uniaxial compression. Uniaxial compression was performed at six deformation rates (20, 100, 250, 500, 750, 1000 mm/min). 20 mm/min is mostly used and also works well here. FractureWork, BreakWork, slope, modulus, stressT and strainH were calculated. StressT and strainH are the most informative features.</p>
<p>
<u>Chemical analysis:</u> The residual material after cutting cylinders from 15 tubers was used for dry matter measurement (DMM) and other chemical analysis (see columns: PEU (Pectin-methy-esterase activity) - his8 (histological feature).</p>
<p>
<u>LF-NMR</u>: Two cylinders were cut from each tuber, one to be measured in raw stage and one cylinder to be measured after cooking. 1 CPMG and one FID sequence was measured (see Paper for further information).</p>
<p>
<u>NIR</u>: Two slices were cut from each tuber, on to be measured in raw stage and one cylinder to be measured after cooking. An NIR spectrum was obtained (see Paper for further information).</p>
</div></div></div>  </div>

<div class="clearfix">
<div class="links"></div>

</div>

</div>
</div>
</div>
</div>
</div>