<div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Data sets for multi-variate data analysis</h1>
</div>                                                  <div class="clearfix">
<div class="region region-content">
<div id="block-system-main" class="block block-system clearfix">


<div class="content">
<div id="node-110" class="node node-page">




<div class="content clearfix">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h1> </h1>
<h2>Introduction</h2>
<p>Near infrared (NIR) and infrared (IR) spectroscopy was applied for a compositional analysis of 32 marzipan samples. Traditional moisture and sugar analysis was performed on all samples.</p>
<p>Six different NIR and one IR set-up were applied in analysis of the same marzipan samples. The set-ups included different wavelength ranges, dispersive scanning instruments and interferometers, reflection and transmission measurements, and different  sampling methods: sample cups, and fibre probe measurements.</p>
<p>The study was performed aiming at  three concurrent investigations:<br />
1. The potential of using NIR and IR spectroscopy for analysis of marzipan<br />
2. Comparison of calibration performance of seven different instrumental setups<br />
3. Effect on calibration performance upon narrowing the wavelength window (interval-PLS)</p>
<h2> </h2>
<h2>Reference</h2>
<p>J Christensen, L Nørgaard, H Heimdal, JG Pedersen, SB Engelsen. Rapid Spectroscopic Analysis of Marzipan – Comparative Instrumentation. <em>Journal of Near Infrared Spectroscopy</em>, vol 12, No. 1 (2004).</p>
<h2> </h2>
<h2><a href="http://models.life.ku.dk/sites/default/files/marzipanWEBdata.mat" download="">Get the Data</a> (Matlab)</h2>
<p> </p>
<p>Spectral data matrices are named according to following table holding the information on the different instruments and set-ups.<br />
All axis and reference sugar and moisture content can also be found in the mat-file.</p>
<table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 67px; height: 37px;">
<h4>Data matrix name</h4>
</td>
<td style="width: 118px; height: 37px;">
<h4>Instrument</h4>
</td>
<td style="width: 87px; height: 37px;">
<p><strong>Optical principles</strong></p>
</td>
<td style="width: 93px; height: 37px;">
<p>Available<br /><strong>Spectral Range</strong></p>
</td>
<td style="width: 60px; height: 37px;">
<p><strong>Spectral<br />
Sampling</strong></p>
</td>
<td style="width: 180px; height: 37px;">
<p><strong>Sample unit</strong></p>
</td>
</tr><tr><td style="width: 67px; height: 37px;">
<p>NIRS1</p>
</td>
<td style="width: 118px; height: 37px;">
<p>NIRSystems 6500 (1)</p>
</td>
<td style="width: 87px; height: 37px;">
<p>Dispersive scanning</p>
</td>
<td style="width: 93px; height: 37px;">
<p>400-2500nm</p>
</td>
<td style="width: 60px; height: 37px;">
<p> 2 nm</p>
</td>
<td style="width: 180px; height: 37px;">
<p>Sample cup, reflection</p>
</td>
</tr><tr><td style="width: 67px; height: 37px;">
<p>NIRS2</p>
</td>
<td style="width: 118px; height: 37px;">
<p>NIRSystems 6500 (2)</p>
</td>
<td style="width: 87px; height: 37px;">
<p>Dispersive scanning</p>
</td>
<td style="width: 93px; height: 37px;">
<p>800-2100nm</p>
</td>
<td style="width: 60px; height: 37px;">
<p>2 nm</p>
</td>
<td style="width: 180px; height: 37px;">
<p>Fibre probe, reflection</p>
</td>
</tr><tr><td style="width: 67px; height: 37px;">
<p>Infraprover</p>
</td>
<td style="width: 118px; height: 37px;">
<p>Infraprover II</p>
</td>
<td style="width: 87px; height: 37px;">
<p>Interferometer (FT)</p>
</td>
<td style="width: 93px; height: 37px;">
<p>1000-2222 nm</p>
</td>
<td style="width: 60px; height: 37px;">
<p>12 cm<sup>-1</sup></p>
</td>
<td style="width: 180px; height: 37px;">
<p>Fibre probe, reflection</p>
</td>
</tr><tr><td style="width: 67px; height: 37px;">
<p>Bomem</p>
</td>
<td style="width: 118px; height: 37px;">
<p>Bomem MB160 Diffusir</p>
</td>
<td style="width: 87px; height: 37px;">
<p>Interferometer (FT)</p>
</td>
<td style="width: 93px; height: 37px;">
<p>833-2500nm</p>
</td>
<td style="width: 60px; height: 37px;">
<p>11.6 cm<sup>-1</sup></p>
</td>
<td style="width: 180px; height: 37px;">
<p>Sample cup, reflection</p>
</td>
</tr><tr><td style="width: 67px; height: 37px;">
<p>IA260</p>
</td>
<td style="width: 118px; height: 37px;">
<p>InfraAlyzer 260</p>
</td>
<td style="width: 87px; height: 37px;">
<p>Filter instrument</p>
</td>
<td style="width: 93px; height: 37px;">
<p>19 wavelengths <sup>a)</sup></p>
</td>
<td style="width: 60px; height: 37px;">
<p> -</p>
</td>
<td style="width: 180px; height: 37px;">
<p>Rotating sample cup, reflection</p>
</td>
</tr><tr><td style="width: 67px; height: 37px;">
<p>Nit</p>
</td>
<td style="width: 118px; height: 37px;">
<p>Infratec 1255</p>
</td>
<td style="width: 87px; height: 37px;">
<p>Dispersive scanning</p>
</td>
<td style="width: 93px; height: 37px;">
<p>850-1050 nm</p>
</td>
<td style="width: 60px; height: 37px;">
<p>2 nm</p>
</td>
<td style="width: 180px; height: 37px;">
<p>Sample cup, transmission</p>
</td>
</tr><tr><td style="width: 67px; height: 37px;">
<p>IR</p>
</td>
<td style="width: 118px; height: 37px;">
<p>Perkin Elmer System 2000</p>
</td>
<td style="width: 87px; height: 37px;">
<p>Interferometer (FT)</p>
</td>
<td style="width: 93px; height: 37px;">
<p>6500-650 cm<sup>-1</sup></p>
</td>
<td style="width: 60px; height: 37px;">
<p>3 cm<sup>-1</sup></p>
</td>
<td style="width: 180px; height: 37px;">
<p>Horizontal Attenuated Total Reflectance</p>
</td>
</tr></tbody></table><p>a) The 19 filter wavelengths are 1110, 1128, 1138, 1154, 1188, 1200, 1212, 1238, 1254, 1262, 1276, 1320, 1670, 1680, 1940, 2100, 2180, 2230, 2310 nm.</p>
</div></div></div>  </div>

<div class="clearfix">
<div class="links"></div>

</div>

</div>
</div>
</div>
</div>
</div>